# ProjScan

./: ProjScan.sln  README.md  projscan.json  version.json
.github/workflows/: dotnet.yml
MetaFac.ProjScan.CLI/: Message.cs  MetaFac.ProjScan.csproj  Op.cs  Options.cs  Program.cs  ProjectData.cs  ValueStats.cs
MetaFac.ProjScan.CLI/Properties/: launchSettings.json
MetaFac.ProjScan.Config/: MetaFac.ProjScan.Config.csproj  ProjScanJson.cs
MetaFac.ProjScan.Config.Tests/: MetaFac.ProjScan.Config.Tests.csproj  UnitTest1.cs
